[supervisord]
nodaemon=true

[program:flask-app]
command=python run.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/app/logs/flask-app.err.log
stdout_logfile=/app/logs/flask-app.out.log

[program:microserver]
command=python microserver.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/app/logs/microserver.err.log
stdout_logfile=/app/logs/microserver.out.log
